
;completely strip the end room of any entities

filter:
{
"classname" "func_illusionary"
"origin" "13198 8530 -12526"
}
{
"classname" "env_fade"
"targetname" "ending_fade3"
}
{
"classname" "logic_relay"
"targetname" "ending_credfades"
}
{
"classname" "env_sprite"
"targetname" "ending_rewardsprite"
}
{
"classname" "trigger_teleport"
"origin" "13200 8304 -12584"
}
{
"classname" "trigger_multiple"
"origin" "13200 8304.5 -12584"
}
{
"classname" "ambient_generic"
"targetname" "ending_sound_song"
}
{
"classname" "path_track"
"targetname" "track_endingpath2"
}
{
"classname" "path_track"
"targetname" "track_endingpath1"
}
{
"classname" "path_track"
"targetname" "spawn_ending_rnd_ant"
}
{
"classname" "path_track"
"targetname" "ending_antline_spawn"
}
{
"classname" "point_template"
"targetname" "spawn_ending_ant1"
}
{
"classname" "point_template"
"targetname" "spawn_ending_ant2"
}
{
"classname" "point_template"
"targetname" "spawn_ending_gman"
}
{
"classname" "prop_dynamic"
"targetname" "ending_gman"
}
{
"classname" "prop_dynamic"
"targetname" "ending_train2"
}
{
"classname" "prop_dynamic"
"targetname" "ending_train1"
}
{
"classname" "func_tracktrain"
"targetname" "ending_train3"
}
{
"classname" "func_tracktrain"
"targetname" "ending_train2"
}
{
"classname" "func_tracktrain"
"targetname" "ending_train1"
}
{
"classname" "info_teleport_destination"
"targetname" "target_endingsong"
}

;change teleport destionation on level 50 to correct endroom

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "6528 -6976 -9144"
	}
	replace:
	{
		"target" "endzone"
	}
}